# test-api-rest-assured

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/payloads/: LoginPayload.java
src/test/java/payloads/model/: LoginModel.java
src/test/java/requests/: LoginRequest.java  UsuariosRequest.java
src/test/java/runner/baseClass/: BaseAPI.java  BaseSteps.java
src/test/java/tests/: Login.java  Usuarios.java
src/test/resources/jsons/: dados-invalidos.json  dados-validos.json
